<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 5</title>
  </head>
  <body>
    <img src="./img1.png" alt="img not found" title="This is image one." />
    <h1>PIAIC</h1>
    <h2>Presidental Initiative For Artificial Intelligence and Computing</h2>
    <img
      src="./img2.png"
      alt="img not found"
      title="This is image two."
      width="700px"
      height="400px"
    />
    <p>Cloud Native Computing Program</p>
    <h3>More Program:</h3>
    <figure>
      <img src="./img3.png" alt="Img not found" />
      <img src="./img4.png" alt="Img not found" />
      <img src="./img5.png" alt="Img not found" />
    </figure>
  </body>
</html>
